<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>《白帽子讲Web安全》笔记（节选） | Raymond’s Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="《白帽子讲Web安全》笔记（节选）" />
<meta name="author" content="raymondchen625" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="不错的一本书，无论是负责安全的运维人员还是开发测试人员，都应该读。" />
<meta property="og:description" content="不错的一本书，无论是负责安全的运维人员还是开发测试人员，都应该读。" />
<link rel="canonical" href="http://localhost:4000/2012/06/26/%E3%80%8A%E7%99%BD%E5%B8%BD%E5%AD%90%E8%AE%B2web%E5%AE%89%E5%85%A8%E3%80%8B%E7%AC%94%E8%AE%B0(%E8%8A%82%E9%80%89)/" />
<meta property="og:url" content="http://localhost:4000/2012/06/26/%E3%80%8A%E7%99%BD%E5%B8%BD%E5%AD%90%E8%AE%B2web%E5%AE%89%E5%85%A8%E3%80%8B%E7%AC%94%E8%AE%B0(%E8%8A%82%E9%80%89)/" />
<meta property="og:site_name" content="Raymond’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-06-25T23:05:32-04:00" />
<script type="application/ld+json">
{"description":"不错的一本书，无论是负责安全的运维人员还是开发测试人员，都应该读。","author":{"@type":"Person","name":"raymondchen625"},"@type":"BlogPosting","url":"http://localhost:4000/2012/06/26/%E3%80%8A%E7%99%BD%E5%B8%BD%E5%AD%90%E8%AE%B2web%E5%AE%89%E5%85%A8%E3%80%8B%E7%AC%94%E8%AE%B0(%E8%8A%82%E9%80%89)/","headline":"《白帽子讲Web安全》笔记（节选）","dateModified":"2012-06-25T23:05:32-04:00","datePublished":"2012-06-25T23:05:32-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/06/26/%E3%80%8A%E7%99%BD%E5%B8%BD%E5%AD%90%E8%AE%B2web%E5%AE%89%E5%85%A8%E3%80%8B%E7%AC%94%E8%AE%B0(%E8%8A%82%E9%80%89)/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Raymond's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Raymond&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">《白帽子讲Web安全》笔记（节选）</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-06-25T23:05:32-04:00" itemprop="datePublished">Jun 25, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">raymondchen625</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>不错的一本书，无论是负责安全的运维人员还是开发测试人员，都应该读。</p>

<p>笔记的部分节选：</p>

<ul>
  <li>
    <p>安全原则： 1、Secure by Default（白名单优先和最小权限原则） 2、纵深防御原则； 3、数据与代码分离原则  4、不可预测性原则</p>
  </li>
  <li>
    <p>安全四要素：机密性；完整性；可用性；不可抵赖性</p>
  </li>
  <li>
    <p>浏览器安全的同源策略（Same Origin Policy）： host、port和protocol不同都视为不同源，目录路径没关系；对js脚本来说，它本身放在哪里没关系，它的源是加载它的那个页面所在的那个源；</p>
  </li>
  <li>
    <p>script标签只能加载资源，不能读写里面的内容。（所以不能用XmlHttpRequest去加载跨域的内容，但是可以把对方整个加载为一个script节点，然后自我解析，这是实现“跨域”json调用的理论基础）</p>
  </li>
  <li>
    <p>IE 8的XSS Filter可以防止在URL中的脚本执行；</p>
  </li>
  <li>
    <p>CSP标准在HTTP头中插入一个X-Content-Security-Policy的安全策略定义，指出允许加载哪些源的资源。Firefox最早支持</p>
  </li>
  <li>
    <p>XSS的种类：1、反射型：不保存在服务器端，按了恶意链接就会触发； 2、 存储型：保存在服务器端，常见的贴子里面的脚本代码；3、DOM-Based：其实也是反射型。利用页面js的漏洞，注入恶意html代码让它执行脚本</p>
  </li>
  <li>
    <p>style属性里面可以插入js代码的地方，可能造成攻击： &lt;div style=”background:url(‘javascript:alert(1)’)”&gt;</p>
  </li>
  <li>
    <p>利用GBK编码可以把转义符反斜杠给吃掉</p>
  </li>
  <li>
    <p>XSS攻击者如果能插入base标签就危险了：可以在自己控制的服务器任意伪造同名的攻击脚本</p>
  </li>
  <li>
    <p>XSS防御方法：</p>
  </li>
</ul>

<p>1） HttpOnly: IE6最早提出，已成为标准。（它实际是防御被xss攻破后的劫持cookie）</p>

<p>2） 输入检查。有开源类库，客户端和服务器端都应该检查。</p>

<p>3） 输出检查。HtmlEncode, javaScriptEncode(必须用引号包着), XmlEncode, JSONEncode。不能依赖自动escape的框架就万事大吉，要看编码解码的语境</p>

<ul>
  <li>不同场景使用不同的方法防御XSS：</li>
</ul>

<p>1) 在HTML标签中： 用HtmlEncode</p>

<p>2) 在HTML属性中： 用HtmlEncode</p>

<p>3) 在script标签中： 用JavascriptEncode</p>

<p>4) 在事件中： 用JavascriptEncode</p>

<p>5）在CSS中：最好避免在CSS中用，一定用的话用encodeForCSS()函数</p>

<p>6） 在地址中输出： 用URLEncode</p>

<ul>
  <li>
    <p>处理富文本。原则上是应该找出所有可能执行脚本的地方。应该使用白名单，避免使用黑名单。在白名单标签（例如a img div）的基础上，还必须禁用事件。尽可能禁止用户自定义CSS和Style。</p>
  </li>
  <li>
    <p>DOM-based XSS攻击，即用js将用户输入内容直接写入到html页面中（从而成为dom一部分）的攻击。要防止需要根据写入的目标，进行htmlEncode或者javascriptEncode。</p>
  </li>
  <li>
    <p>CSRF（跨站点请求伪造），本质是在攻击站点向被攻击站点提交form请求，get和post均可。</p>
  </li>
  <li>
    <p>IE会禁止在img,iframe,script,link等标签中发送第三方cookie，但firefox允许。加上PSP策略之后，IE也可以发送。</p>
  </li>
  <li>
    <p>CSRF防御手段：1、验证码。存在用户体验的困难。2、Refer Check。有时浏览器会不发referer。（不可作主要手段，但可以用来监控）。 3、 Anti CSRF Token： 在表单中放一个会话标志，最好在表单成功提交后更改。</p>
  </li>
  <li>
    <p>ClickJacking的本质就是通过iframe，利用视觉欺骗，制造一个欺骗的图层。点击图层的内容实际是点击了iframe中的隐藏元素。</p>
  </li>
  <li>
    <p>防范ClickJacking： 1、用js禁止iframe的嵌套；2、在http头中加入 x-frame-options，禁止或部分禁止frame</p>
  </li>
  <li>
    <p>HTML5安全：1、新标签忘记加入黑名单了 2、使用iframe的sandbox属性可以限制框架里面的脚本的访问权限； 3、a和area标签中可以指定noreferrer属性 4、通过运用HTML5中的Canvas对象，可以破解验证码 5、 HTML5里面支持了跨域脚本调用策略设置相关的头：Origin和Access-Control-Allow-Origin 6、小心在用于不同窗口间交换数据的postMessage对象带来的XSS攻击可能； 7、避免在localStorage放太敏感的信息</p>
  </li>
  <li>
    <p>SQL注入：1、盲注（Blind Injection）：通过 and 1=1和 and 1=2来验证注入是否成功 2、Timing Attack</p>
  </li>
  <li>
    <p>解决字符集攻击，数据库、操作系统、应用服务器等各层面最好统一一个字符集，都是utf-8最好</p>
  </li>
  <li>
    <p>SQL Column Truncation问题： MySQL对超长数据在默认模式下，只warning并且截断，不会拒绝插入。可以提交一个中间有大量空格的值，最后数据库保存的是有结尾空格的值，可能和管理员同名。</p>
  </li>
  <li>
    <p>防止sql注入攻击：1、最佳是使用预编译sql，很多语言都有；2、使用安全的存储过程（storepro本身必须能防止注入）3、检查数据类型（整形不会注入）；4、使用安全函数</p>
  </li>
  <li>
    <p>xml注入（可以在提交中多增加一条非法记录），代码注入（例如js里面的eval）；CRLF注入（没处理好r和n）</p>
  </li>
  <li>
    <p>在cookie中如果出现了两次rn，就会认为是http头的结束，剩下的内容就会变成html的body而被注入</p>
  </li>
  <li>
    <p>文件上传漏洞。其根本原因是用户上传的文件错误地被服务器端或者客户端当成某种程序来解析执行。IE6、7和8的兼容模式会受到MIME攻击，传一个图片其实当成HTML解释。这样会给一个看上去是图片的淘宝链接，实际重定向到恶意网站。</p>
  </li>
  <li>
    <p>防止文件上传漏洞的办法：1、上传的目录设置为不可执行； 2、判断文件类型（MIME加上后缀，服务器端需要做文件类型检查，不能只凭后缀判断）； 3、尽量不允许用户自定义上传后的文件名； 4、单独设置文件服务器的域名</p>
  </li>
  <li>
    <p>一般来讲多因素认证强于单因素验证</p>
  </li>
  <li>
    <p>把会话ID放在URL中，很容易造成Referer泄露（如果有外链图片，会出现在对方访问日志的refer中）。</p>
  </li>
  <li>
    <p>Session Fixation攻击：通常因为将session值放在URL中造成的，攻击者先创造一个session，然后通过发链接的方式诱使受害者使用同意的session，并且登录。防范方法：1、每次登录成功后都注销旧session使用新的；2、不要在url中放session值</p>
  </li>
  <li>
    <p>访问控制（Authorization）就是主题（Subject）对客体（Object）实施某种操作（Operation）时，系统对它的限制。</p>
  </li>
  <li>
    <p>Web应用常见访问控制包括：1、基于URL；2、基于方法；3、基于数据</p>
  </li>
  <li>
    <p>加密算法主要分为分组加密算法和流加密算法两种。流加密是针对一个字节加密的，通常是进行异或。</p>
  </li>
  <li>
    <p>Stream Cipher Attack:</p>
  </li>
</ul>

<p>1) Reused Key Attack: 核心是如果两次加密使用了同样的key，就会根据公式被解密，即使不知道密钥。公式： E(A) xor E(B) = A xor B. 解决办法是使用足够随机不重复的IV（初始向量，Initial Vector）值。</p>

<p>2) Bit-flipping Attack:通过改变密文，使得明文按照需要的方式改变。也是利用上述公式。</p>

<p>3) 弱随机IV： 初始向量如果太短会被暴力破解</p>

<ul>
  <li>
    <p>ECB模式的缺陷： 改变分组密文的顺序，将改变解密后的明文顺序。替换某个分组密文，解密后对应分组的密文也会被替换，而其他分组不受影响。解决方法：当需要加密的明文多于一个分组的长度时，应该避免使用ECB模式。 —- 这是一种模式攻击</p>
  </li>
  <li>
    <p>Padding Oracle Attack： 攻击者可以知道尝试的参数值解密后是否符合padding的话（通过服务器返回不同错误去判断），就能摸索出padding，进而得到IV初始向量，以及明文。</p>
  </li>
  <li>
    <p>绝不可把密钥硬编码到代码里。包括密码、密钥、salt等等。生产环境和测试环境的密钥应该分开。</p>
  </li>
  <li>
    <p>敏感的系统不把密钥交给一般的应用程序，而是由一个web service服务统一提供，客户端动态获取。拿到之后禁止写到文件，只允许放在内存。</p>
  </li>
  <li>
    <p>伪随机数可预测带来的问题：知道一个加密串可以预测到下一个加密串，可能成为攻击目标。</p>
  </li>
  <li>
    <p>安全最佳实践：1、不要使用ECB模式；2、不要使用流密码（例如RC4）；3、使用HMAC-SHA1代替MD5和SHA1；4、不要使用相同的key做不同的事；5、salt与IV要随机产生；6、不要自己实现加密算法；7、不要依赖系统的保密性；</p>
  </li>
  <li>
    <p>不知道如何选择时选择：1、使用CBC模式的AES256用于加密；2、使用HMAC-SHA512用于完整性检查；3、使用带Salt的SHA-256或者SHA-512用于Hashing</p>
  </li>
  <li>
    <p>要求用POST方法并不能抵抗CSRF，一般只是用来保护token的私密性。</p>
  </li>
  <li>
    <p>框架最好全局地支持Header安全，例如统一对值里面的rn进行编码；也可以在框架中统一规定http-only的cookie，白名单中的cookie才可以让js访问</p>
  </li>
  <li>
    <p>常见的DDOS攻击有SYN Flood, UDP Flood, ICMP Flood等，其中Sync Flood最常见，利用了tcp协议设计中的缺陷。</p>
  </li>
  <li>
    <p>SYNC Flood耗尽服务器资源的原因是：伪造IP发来的SYN之后，响应发过去如果没有得到响应，会重试3-5次并且等待30-120秒的时间；</p>
  </li>
  <li>
    <p>对抗SYN Flood的措施：SYN Cookie、SYN Proxy、saferset等算法。syn cookie指记住每个ip的访问频率，短时间內来太多就封ip。</p>
  </li>
  <li>
    <p>应用层DDOS：1、攻击资源消耗比较大的动态请求连接；2、先攻陷访问量比较大的网站，在页面嵌入iframe；</p>
  </li>
  <li>
    <p>业务逻辑安全：例如帐号锁定策略可能导致恶意锁定；</p>
  </li>
  <li>
    <p>对于大网站，安全道路应该考虑走定制化和平台化。</p>
  </li>
  <li>
    <p>敏捷安全开发流程的经验准则：1、和项目经理充分沟通，排出足够时间；2、规范立项流程，确保通知到安全团队；3、树立安全部门权威，在发布流程上进行把关；4、将安全规范和方案写入开发和测试的工作手册和规范中；5、定期培训安全知识；6、记录所有安全bug，激励程序员写安全代码。</p>
  </li>
  <li>
    <p>需求分析阶段安全评估的checklist： Lenny Zeltser 的checklist，包括：1、业务需求（业务模型、数据特点、最终用户、合作伙伴、管理员、法规）；2、基础设施需求（网络、系统、基础设施监控、虚拟化与外部化）；3、应用需求（环境、数据处理、访问、应用监控、应用设计）；4、安全流程需求（运营、变更管理、软件开发、公司组织层面）  <a href="http://zeltser.com/security-management/security-architecture-cheat-sheet.html">Source Link</a></p>
  </li>
  <li>
    <p>安全运营的框架，三大战略原则：1、Find and Fix 2、 Defend and Defer 3、 Secure at the Source</p>
  </li>
  <li>
    <p>安全的运营，需要有：1、有效的漏洞修补流程（与开发过程对接）；2、 安全监控与报警； 3、入侵检测； 4、紧急响应流程</p>
  </li>
</ul>

  </div><a class="u-url" href="/2012/06/26/%E3%80%8A%E7%99%BD%E5%B8%BD%E5%AD%90%E8%AE%B2web%E5%AE%89%E5%85%A8%E3%80%8B%E7%AC%94%E8%AE%B0(%E8%8A%82%E9%80%89)/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Raymond&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Raymond&#39;s Blog</li><li><a class="u-email" href="mailto:raymond@raymondchen.com">raymond@raymondchen.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/raymondchen625"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">raymondchen625</span></a></li><li><a href="https://www.twitter.com/raymondchen625"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">raymondchen625</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
