<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hyper-V, VirtualBox and Vagrant | Raymond’s Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Hyper-V, VirtualBox and Vagrant" />
<meta name="author" content="raymondchen625" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have been working on Docker environment lately. And I got a new desktop which “upgraded” my operating system from Windows 7 to Windows 10. So I got the chance to try Hyper-V." />
<meta property="og:description" content="I have been working on Docker environment lately. And I got a new desktop which “upgraded” my operating system from Windows 7 to Windows 10. So I got the chance to try Hyper-V." />
<link rel="canonical" href="http://localhost:4000/2017/11/22/hyper-v-virtualbox-and-vagrant/" />
<meta property="og:url" content="http://localhost:4000/2017/11/22/hyper-v-virtualbox-and-vagrant/" />
<meta property="og:site_name" content="Raymond’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-22T16:44:53-05:00" />
<script type="application/ld+json">
{"description":"I have been working on Docker environment lately. And I got a new desktop which “upgraded” my operating system from Windows 7 to Windows 10. So I got the chance to try Hyper-V.","author":{"@type":"Person","name":"raymondchen625"},"@type":"BlogPosting","url":"http://localhost:4000/2017/11/22/hyper-v-virtualbox-and-vagrant/","headline":"Hyper-V, VirtualBox and Vagrant","dateModified":"2017-11-22T16:44:53-05:00","datePublished":"2017-11-22T16:44:53-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/11/22/hyper-v-virtualbox-and-vagrant/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Raymond's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Raymond&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hyper-V, VirtualBox and Vagrant</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-11-22T16:44:53-05:00" itemprop="datePublished">Nov 22, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">raymondchen625</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have been working on Docker environment lately. And I got a new desktop which “upgraded” my operating system from Windows 7 to Windows 10. So I got the chance to try Hyper-V.</p>

<p>It didn’t work very well at first. I messed up the environment so much that  I couldn’t even reinstall Docker for Windows. It always gave me an error when I started it. But later I figured out that actually Hyper-V,, which is a hypervisor virtualization, is not like VirtualBox. When Hyper-V is enabled, virtual device and physical device are all at the same level. My problem was the docker machine somehow created many virtual NIC devices, most of them are in invalid states, with exclamation mark in device manager. Once I removed them, things started to work again.</p>

<p>But the folder sharing between Docker Machine is awkward, which requires admin privilege. I later switched to a pure Ubuntu VM in Hyper-V. I shared the folder by using Samba share on the VM. I didn’t use most of the Docker for Windows features except for the docker client. I connect it to the Docker engine in the VM listening to a TCP port.</p>

<p>I had been with Hyper-V VM for a while until I decided to switch to VirtualBox. The main reason is cross-platform. I did write a Vagrant file for setting up the Hyper-V box. But it’s Windows 10 only. Working with Docker on Windows is already bad. Writing a Vagrant file for Hyper-V is too much.</p>

<p>Then I started to write Vagrant file for Docker running on a VirtualBox VM of Ubuntu 16.04 64-bit. Everything is fine. One interesting thing is the box is very slow when 7 containers are running on it. I realized that actually is because of VirtualBox is a full virtualization (Type 2 Hypbervisor), which means everything is simulated. I only assigned 2G memory to it. 7 JVM’s are too much for it. Hyper-V is a Type 1 hypervisor, which is supposed to have better performance. That means I need to assign more RAMs to my VirtualBox VM. As long as it’s running, I can not use them for other works.</p>

<p>Vagrant is cool. I can’t imagine how I can reset my environment dozens of times without it when I learn to set up Kubernetes cluster .</p>

  </div><a class="u-url" href="/2017/11/22/hyper-v-virtualbox-and-vagrant/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Raymond&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Raymond&#39;s Blog</li><li><a class="u-email" href="mailto:raymond@raymondchen.com">raymond@raymondchen.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/raymondchen625"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">raymondchen625</span></a></li><li><a href="https://www.twitter.com/raymondchen625"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">raymondchen625</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
