<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Password | Raymond’s Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Password" />
<meta name="author" content="raymondchen625" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Oops… How did you figure that out?” I thought when @czbug, a very smart colleague of mine, gave me the initial password of my new account. That’s exactly the password of the wifi router in my home." />
<meta property="og:description" content="“Oops… How did you figure that out?” I thought when @czbug, a very smart colleague of mine, gave me the initial password of my new account. That’s exactly the password of the wifi router in my home." />
<link rel="canonical" href="http://localhost:4000/2010/06/03/password/" />
<meta property="og:url" content="http://localhost:4000/2010/06/03/password/" />
<meta property="og:site_name" content="Raymond’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-06-03T17:51:52-04:00" />
<script type="application/ld+json">
{"description":"“Oops… How did you figure that out?” I thought when @czbug, a very smart colleague of mine, gave me the initial password of my new account. That’s exactly the password of the wifi router in my home.","author":{"@type":"Person","name":"raymondchen625"},"@type":"BlogPosting","url":"http://localhost:4000/2010/06/03/password/","headline":"Password","dateModified":"2010-06-03T17:51:52-04:00","datePublished":"2010-06-03T17:51:52-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2010/06/03/password/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Raymond's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Raymond&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Password</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-06-03T17:51:52-04:00" itemprop="datePublished">Jun 3, 2010
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">raymondchen625</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>“Oops… How did you figure that out?” I thought when <a href="http://blog.helosa.org/" target="_blank" rel="noopener noreferrer">@czbug</a>, a very smart colleague of mine, gave me the initial password of my new account. That’s exactly the password of the wifi router in my home.</p>

<p>It’s not hard to guess, not a strong password after all. There are rules telling me not to put birthday or the name of my family member in my password. All of them are broken.</p>

<p>But this is just of my router.  Of course I don’t use such weak password for my gmail account. But my gmail account password is still not strong enough, not including symbols and capital letters.</p>

<p>For login password to my computer, it’s even simpler. I’m so obsessed to the single-handed password. No matter how I change it, the login password must be able to be  inputed with a single hand, left or right. That means the keys converge either in the left or the right section of the keyboard. My theory is that I can always finish the repeated boring password input without putting down my mug. I think that’s already safe enough. If the IT guy wants to break into my computer, he could just boot it with another portable disk. Brute force is never necessary.</p>

<p>When you have hundreds of online accounts, how to specify password will be a headache. Since they are from websites of different security requirement, you can’t just use same password for all of them. But you can’t possibly remember all of them if they are all exclusive.</p>

<p>The approach I use consists of two steps. First, I categorize them as important or irrelevant. Then for the latter, I use all the same simple password, birthday is OK. For the important accounts, I don’t use the same password, but I use the same algorithm. The password is calculated according to the website name, trademark or something.</p>

<p>I’d been pretty satisfied to my approach, until someday I found it is still vulnerable. I’m not always so sure about the security of the website. Actually I will never know. So it’s highly possible 4 or 5 of them will be stolen. With those disclosed passwords, hackers can easily figure out my algorithm. So, for my very important account, like gmail, I use a unique password, staying away from that algorithm.</p>

<p>This is becoming more and  more complicated. If I dwell on this, it will drive me crazy. So I just switch to other questions: How safe is enough? How much damage can I afford when password is lost?</p>

<p>For online payment account like Paypal and important account like Gmail, I use unique and complicated passwords for them. Other relatively important account, I may just take that risk, sharing the same algorithm between them. In case I lose them, I can still reset them and get the new ones from my gmail account. Of course, I’ll permanently lose them if the websites let users change email setting without any verification mechanism.</p>

<p>I can use an encrypted text file to jot down all those unique passwords. But that’s very counterproductive. I’d rather lose the account.</p>

<p>One of my friends said he uses random password for almost every website, using the ‘save password’ function of the browser to save it. If he loses the password, he just resets it and gets a new one through email. This idea is not bad, except that it will be a nightmare when you’re using it on multiple computers, including cellphones.</p>

  </div><a class="u-url" href="/2010/06/03/password/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Raymond&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Raymond&#39;s Blog</li><li><a class="u-email" href="mailto:raymond@raymondchen.com">raymond@raymondchen.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/raymondchen625"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">raymondchen625</span></a></li><li><a href="https://www.twitter.com/raymondchen625"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">raymondchen625</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
