<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>房屋 | Raymond’s Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="房屋" />
<meta name="author" content="raymondchen625" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Author: Ida" />
<meta property="og:description" content="Author: Ida" />
<link rel="canonical" href="/2014/03/04/%E6%88%BF%E5%B1%8B/" />
<meta property="og:url" content="/2014/03/04/%E6%88%BF%E5%B1%8B/" />
<meta property="og:site_name" content="Raymond’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-04T11:57:47-05:00" />
<script type="application/ld+json">
{"description":"Author: Ida","author":{"@type":"Person","name":"raymondchen625"},"@type":"BlogPosting","url":"/2014/03/04/%E6%88%BF%E5%B1%8B/","headline":"房屋","dateModified":"2014-03-04T11:57:47-05:00","datePublished":"2014-03-04T11:57:47-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2014/03/04/%E6%88%BF%E5%B1%8B/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Raymond's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Raymond&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">房屋</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-03-04T11:57:47-05:00" itemprop="datePublished">Mar 4, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">raymondchen625</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Author: Ida</p>

<p>來到加拿大東部的這個小城市才兩個多月，不能說很了解，只是分享我個人的感覺。首先是房子有關的。</p>

<p>加拿大找房子很方便，上www.realtor.ca就可以看到非常詳盡的信息。無論要買還是要租，選擇好相應的條件，例如地點、價格和房型等，就看可以看到目前有多少在售或待租，房子的地點、叫價、房子面積，佔地面積、睡房數量、洗手間數量、裝修、地板、院子和車庫情況通常都會列出，大部分還有房子的照片，當然還有地產經紀的聯繫方式。只要通過註冊地產經紀代理租售的房子都會列在www.realtor.ca。還有一個網站是www.kijiji.ca，很多個人私租的房子會放在上面（就是不通過地產經紀）。我自己覺得還是realtor.ca有保證，私租的話我也不知道如何核實房主的身份，也有報導說騙子在kijiji發布虛假信息騙錢的。</p>

<p>作為房子的買家和租客是不用給地產經紀代理費的，是由賣方和出租方給。當然啦，也可以說羊毛出在羊身上，不過我自己感覺，賣方和出租的業主不通過地產經紀的話，也不是想把價格的空間讓利給買方和租客，主要是為了自己的口袋多進點錢啦。</p>

<p>房型主要分house，townhouse和apartment。如果你是業主，是每年都要交房產稅的，每個城市的房產稅不一樣，大約在市場估價的1%左右。房產稅用於道路的維護，警察的費用和市政的其他費用等等。</p>

<p>選house的話，還分detached（真正的獨立別墅，和鄰居沒有連着牆的）和 semi（半獨立別墅，有一邊和鄰居連牆），通常detached house的私密性好些，也更貴一些。House通常自己負責維護草地和鏟雪，如果屋前有人行道的話，一定要下雪後的24小時內鏟雪，讓行人可以行走，否則會收到罰單。如果因為沒有清理屋前的人行道，導致行人滑倒受傷，會被告的，後果可能非常嚴重。House通常有後院，很多是圍起來的（fenced），也有不圍的。House是不需要交管理費的，因為都自己維護嘛。</p>

<p>Townhouse也就是聯排別墅啦，除非是在兩邊末端的單位（end-unit），否則兩邊都和鄰居連牆的。有些townhouse是自己維護，不需要交管理費的，有些是專門請人維護，每個月需要交管理費。通常後者沒有後院，或者後院比較小，而且是不圍的。</p>

<p>Apartment就是公寓啦，這裡也叫condo，幾層到幾十層高的都有，在我所在的這個小城市，20多層就是很高的building啦。Condo一般有管理公司管理，每個月要交管理費，很多時候管理費會包括垃圾處理費，水費和公用設施的電費和取暖費，自用的電費和取暖費要另交。可能有兩所大學的緣故，我所在的這個小城市，公寓比較好出租，apartment的價格無論售價還是租價不比house便宜多少，其實公寓還沒有那麼大的面積和佔地呢，按平均面積來算價格的話，公寓更貴。但是公寓有人打理，的確方便，尤其冬天不用鏟雪。如果是投資出租的話，公寓還是比較合適的，否則某段冬天的時間房子租不出去，你鏟完自己房子的雪還得去鏟出租房子的雪，除非就住在隔壁或者是鏟雪的狂熱愛好者吧。不過從長遠的角度，自己住的房子買獨立屋是比較合適的，除了有天有地的享受，地是不能再生的，獨立屋比較保值和升值。順便提一下，加拿大的居民買掉自己的主要自住房（primary residence）是不用交所得稅的，很多加拿大人一生的大部分財富累積在此。</p>

<p>我自己的觀察，很多加國年輕人住公寓，等成家有了孩子就搬進house，等年紀大了就downsize，賣掉house再搬進公寓或老人公寓。不過我看到報導說現在的老人70多甚至80多歲身體還很好，自己開車，很多不願意放棄自己的house，造成了house供應量減少，也是房價上升的原因之一。這可能也有一點道理。我鄰居就有2對退休夫婦，真正感覺他們在享受人生，以後有空再另寫啊。</p>

<p>我們租的是detached house，在出發來之前一周上realtor.ca看，符合預算範圍和地點選擇也就2個，直接在realtor.ca上發message給地產經紀，都在2天內收到郵件回复。通過郵件事先約好時間，我們到達的第2天就去看房了，上午看一家，地產經紀是個白人女士，房主是一位20多歲的小伙子，很像西歐人，房子不太適合。下午看另外一家，經紀是個白人男士，也很年輕，30歲左右吧，郵件回复很快很準時，態度也很友善，房主不在本地，在另外一個省，至今沒有見過面，都是郵件聯繫。這套房子我們很喜歡，然後我們要填寫申請表格，主要是個人信息，聯繫方式，職業工作之類的，還有以前的居住情況，有點像background check。這裡是信用社會，要租房都要有credit，很多還要求有2個以上以前房主的推薦信，證明作為租客你能準時交租和愛惜房子之類的。我們當然提供不出來，當時經紀看了一下我們填寫的信息，說房主和我老公是同行，他會把這些信息發給業主，讓他決定是否租給我們，還說還有一個租客也在申請。我們就離開了，然後大約2小時後，經紀約我們晚上7點到他辦公室簽約，所以我們就在落地後24小時把房子租下來了。</p>

<p>租約的內容規定得很詳細，例如誰會住在這裡要一一列出，如果有其他人來住超過一周的話要提前得到業主許可，每面牆上不能釘多於2個釘子，房主的保險包括了什麼內容，續租的安排等等，考慮得非常詳細。這裡出租的房子是不帶家具的，但通常帶廚房設備，例如冰箱，烤爐，電爐，微波爐，洗碗機，還帶洗衣機和乾衣機。因為房主要換一個新的熱水爐（water tank），租約是第四天才生效，我們才搬進來的。在當中的幾天，我們就去買家具。</p>

<p>地產經紀很不錯，知道我們剛來，把水電天然氣的電話做好一個列表給我，讓我去開通賬戶。這裡手續很簡單，我就打電話，提供地址，姓名和聯繫方式，告訴什麼時候搬進去開始計費就可以了，電和天然氣的手續就搞定了，沒有要身份證号，更不說複印件了。水費是市政收的，要我填寫一個租客申請單，讓房主簽名以後傳真過去，就辦好了。容易得不敢相信，押金也不收，天然氣有押金，不過是在第1次發賬單的時候才收的，用之前也不收。在中國多年，這樣打幾個電話，又沒有回執，又怕自己英文沒說準，總有不踏實的感覺，擔心沒有辦好。好在半個月後第1張水費單來了，1個多月以後天然氣單來了，電費單一直不來，我1月底打電話去問，接線員說我们2個月才發一次賬單，不要著急，今天都過去2個半月了，我再打電話，查了以後告訴我第一張電費單3月中旬才會寄出呢，真的不著急啊！</p>

<p>剛搬進來的幾天還沒有洗衣機和乾衣機，房主說在買，我以為他會買個二手的，但他買了一套全新的給我們用，還專門給寫郵件告訴我，他挑了紅色。老外都覺得中國人喜歡紅色哦，不過也挺好看的。</p>

<p>和房主的相處：搬進來那天，都是地產經紀來交接，房主也沒有出現。晚上我給他寫了個郵件，讚美他的房子，感謝他的信任以及表示會好好愛惜他的房子，很快收到他的熱情回复。這個房主，雖然沒有和他見過面，還沒有打過電話，只是郵件聯繫，但感覺很好，他不時發郵件問問你住得怎麼樣，天氣怎麼樣，和你要說什麼事，例如有師傅做房屋的安全檢查之類的，都先寒暄一下，讓人很舒服，這個我要學習。</p>

<p>房主其實也不好當，聽鄰居說這個房子是2002年建的，在這裡屬於很新的房子，第一手業主住了將近10年，然後要生第3個小孩，房間不夠了（3個睡房），就賣掉給現在的房主，搬去更大的房子。現在的房主買了以後工作變動，到另外一個省工作了，他又不想賣，就租，我們是他的第2個租客，去年的租客租了一年，開pizza店的。除了每年要交房產稅，房主還買了保險，每年要做房屋的安全檢查（這裡政府規定，要保障租客的安全），都要錢。我們搬進沒多久，安全檢查員來了，室內室外每個電源逐一檢查，最後說後院的熱水按摩池離電源太近，建的時候符合標準，2009年安全規則改了，現在不符合要求了，要么拆掉，要么改。我們說我們不用行嗎？他說不行，不用也得改。結果房主就請公司來搞，來了2次，第一次勘察，第二次實施。我們後來發現有2個smoke detector燈不閃了，結果3個都一起換掉，說必須一起換，否則頻率不對之類的，當然這些都是房主掏錢。現在我們的車庫門不能自動關上，我告訴業主的時候都有點不好意思，他很快回复說去年就有這個問題，修了一下，看來要換了。我上網查了一下，至少要1000多加幣呢。這裡的房子都是模塊化的，門啊，窗啊，屋頂啊，過個10年8年就得換一換，費用還真不少。我們作為租客，這方面就不操心了。當然擁有自己的房子有另外的樂趣，不過如果不至少住上5年，除非比較好出租，否則維護和轉買成本也挺高的。在我住的這個小城市，出租的house不多，但要租house的租客也不多，我自己的感覺啊，不是專業意見。</p>

<p>有空我再寫家具的購買啊，下回分解。</p>

  </div><a class="u-url" href="/2014/03/04/%E6%88%BF%E5%B1%8B/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Raymond&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Raymond&#39;s Blog</li><li><a class="u-email" href="mailto:raymond@raymondchen.com">raymond@raymondchen.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/raymondchen625"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">raymondchen625</span></a></li><li><a href="https://www.twitter.com/raymondchen625"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">raymondchen625</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
